<REAPER_PROJECT 0.1 "7.38/win64" 1747502701
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.93359375
  ZOOM 278.86532047290063 0 0
  VZOOMEX 6 15
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 7.5
  SELECTION2 0 7.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 741 349 1106 971
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
      eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
      776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAM5NAD/pZ4g9zczMPgAAgD4AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {909BD40D-F2B1-4CC2-A788-66A7DE5CF21F}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
      eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
      776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3F2E6182-94AC-44ED-962A-C5E7BC473858}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {E0FDBAAF-F881-49AD-BF77-E34EA0FF2DB5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {19D799AD-E637-436E-90C4-FF51DCC31B5F}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D4A1B661-0134-4592-BA64-3068BBDEF1B0}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4A1B661-0134-4592-BA64-3068BBDEF1B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 19 47 1304 782
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F4F7854-04E9-4CD4-8E1C-65B89A29BF00}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0122F0B6-9958-4759-BFAD-744DFD93B320}
      IID 3
      NAME synth.MID
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B557E736-3C09-4943-A8C3-F06F731F59C2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {201194E3-F808-453C-969F-120FF5C4DC27}
        E 0 90 32 7b
        E 480 80 32 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 480 90 35 7b
        E 0 90 26 7f
        E 480 80 26 00
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 720 90 34 7b
        E 480 80 34 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 480 90 35 7f
        E 0 90 28 7f
        E 480 80 28 00
        E 240 80 35 00
        E 240 90 37 7f
        E 0 90 2b 7f
        E 240 80 37 00
        E 240 90 34 7f
        E 480 80 2b 00
        E 480 80 34 00
        E 0 90 32 7b
        E 240 90 4a 7f
        E 240 80 32 00
        E 0 80 4a 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 0 90 4a 7f
        E 240 80 4a 00
        E 240 90 35 7b
        E 0 90 26 7f
        E 240 90 4d 7f
        E 240 80 26 00
        E 0 80 4d 00
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 240 90 35 7b
        E 0 90 51 7f
        E 240 80 35 00
        E 0 80 51 00
        E 240 90 51 7f
        E 240 80 51 00
        E 240 90 34 7b
        E 240 90 48 7f
        E 240 80 34 00
        E 0 80 48 00
        E 0 90 2d 7f
        E 240 90 39 7b
        E 240 80 2d 00
        E 0 80 39 00
        E 0 90 48 7f
        E 240 80 48 00
        E 240 90 2d 7f
        E 0 90 35 7f
        E 240 90 4a 7f
        E 240 80 2d 00
        E 0 80 4a 00
        E 240 80 35 00
        E 240 90 37 7f
        E 0 90 4d 7f
        E 0 90 2b 7f
        E 240 80 37 00
        E 0 80 4d 00
        E 240 90 34 7f
        E 0 90 51 7f
        E 240 80 51 00
        E 240 90 4f 7f
        E 240 80 4f 00
        E 240 80 2b 00
        E 0 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E7E65544-FB76-41B9-88A2-56F875BD2DC7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.089063 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 84 1691 838 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BD4874B6-AD0A-4AD9-AD4A-A6C96029E243}
    NAME "Drum Loop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD4874B6-AD0A-4AD9-AD4A-A6C96029E243}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DA12228-F0AE-45B0-AF9C-BFB1E72ADA0E}
      IID 1
      NAME "Drum Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D66B995F-CE49-4093-B1FF-6339D609D5FB}
      <SOURCE WAVE
        FILE "Media\Drum Loop.wav"
      >
    >
  >
>
